# sl-departures

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/veiga/sl/departures/data/: DataModule.kt
app/src/main/java/veiga/sl/departures/data/api/: SLService.kt
app/src/main/java/veiga/sl/departures/data/db/: AppDatabase.kt
app/src/main/java/veiga/sl/departures/data/local/: PreferencesManager.kt
app/src/main/java/veiga/sl/departures/data/repository/: SLRepository.kt
app/src/main/java/veiga/sl/departures/domain/model/: Models.kt
app/src/main/java/veiga/sl/departures/presentation/: MainActivity.kt
app/src/main/java/veiga/sl/departures/presentation/components/: ApiKeyComponents.kt  Components.kt
app/src/main/java/veiga/sl/departures/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/veiga/sl/departures/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
